<html>
    <head>
        <title>
            welcome    
        </title>
        <style>
        body {
            background-image: url("nte-kv-1.jpg");
            background-size: 100% ;

        }
        div {
            background-color: none;
            border: 5px solid #0dd ;
            width: 440px;
            height: 311px;
            margin-left: 901px;
            margin-top: 332px;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 50px;
        }
        p{
            text-align: left;
            font-size: 30px;
        }
        a:link, a:visited{
            color: white;
            background-color: none;
            border: 2px solid black;
            text-decoration: none; 
            text-align: center;
            padding: 10px 25px;
            display: inline-block;
        }
        a:hover{
            color:#0ff;
            background-color: none;
            text-decoration: underline;

        }
        a:active{
            color:red;
            background-color: none;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div>
            <strong>Welcome!</strong>
            <br>
            <p>you can click the button to download the game.</p>
            <a href="test.html">Click Here!</a>
        </div>
    </body>
</html>