<html>
    <head lang="">
        <style>
            body {
                background-color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }

            li {
                float: right;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: none;
                color: #ff1d1d;
            }
            li .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{background-color: #0ff;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding:20px 25px;
                text-decoration: none;
            }
            li a:hover :not(.active) {
                background-color: #0ff;
            }
            .active {
                background-color: #03b1fc;
                color: #ff1d1d ;
            }
            .act {
                background-color: #7e080a;
                color: #ff1d1d;
            }
            .hope {
                background-color:wheat;
                padding-left: 200px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 50px;

            }
            .op {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <img src="logo.jpg" alt="Logo" width="240px" height="6%">
            <li>
                <a href="#"><img src="loop.png" width="20px" height="20px"></a>
            </li>
            <li>
                <a href="#contactus"><img src="letterletter.jpg" width="20px" height="20px"></a>
            </li>
            <li class="dropdown">
            <div class="dropdown-content">
                <a href="#supporttools">Support tools</a>
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="#specialtopic">Special topic</a>
            <div class="dropdown-content">
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
            </li>
            <li class="dropdown">
                <a class="act" href="Reference.html">Reference</a>
            <div class="dropdown-content">
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="Exercise.html">Exercise</a>
            <div class="dropdown-content">
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="Guide.html">Guide</a>
            <div class="dropdown-content">
                <a href="##">Link1</a>
                <a href="##">Link2</a>
                <a href="##">Link3</a>
            </div>
            </li>   
            <li>
                <a href="visual test.html">Home</a>
            </li>
        </ul>
        <br>
        <div class="hope">Welcome!
            <br>
        <div class="op">Reference</div>
        </div>
    </body>
</html>