<html>
    <head>
        <style>
            body {
                background-image:url("nte-kv-1.jpg");
                background-size: 100%;
            }
            div {
                background-color: none;
                border: 5px solid black;
                width: 440px;
            height: 340px;
            margin-left: 901px;
            margin-top: 332px;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
            }
            p {
                text-align: left;
            }
            .ppx {
                color: #0ff;
            }
        </style>
    </head>
    <body>
        <div>
            <video width="440" height="auto" autoplay loop muted>
            <source src="11.mp4" type="video/mp4">
            </video>
            <p>Wait a few second to loading...
                <br>
                <a class="ppx" href="test2.html">Click Here</a>, if link doesnt working
            </p>

            

        </div>
    </body>
</html>